<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Stern Krone</title>
</head>
<body>
    
    <header class="header">

        <div class="menu container">

            <a href="#" class="logo">Stern Krone</a>
            <input type="checkbox" id="menu">
            <label for="menu">
                <img src="images/menu.png" class="menu-icono" alt="">
            </label>
            <nav class="navbar">
                <ul>
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#servicio">Servicio</a></li>
                    <li><a href="#ventas">Productos</a></li>
                    <li><a href="#contacto">Contacto</a></li>
                </ul>
            </nav>

        </div>
        
        <div class="header-content container">

            <div class="header-txt">
            
                <h1>Bienvenidos</h1>
                <span>Nosotros</span>
                <p>
                    Stern Krone es una tienda digital especializada en la venta de 
                    dispositivos electrónicos de alta calidad. Ofrecemos una amplia 
                    gama de productos, que incluye cargadores, audífonos, y otros 
                    accesorios esenciales para tus dispositivos. Nuestro objetivo 
                    es proporcionar tecnología confiable y moderna, con un enfoque 
                    en la innovación y la durabilidad.
                </p>
                <a href="#" class="btn-1">Mas informacion</a>
            </div>

            <div class="header-dir">

                <div class="dir">

                    <h3>Ciudad</h3>
                    <p>Villarrica</p>

                </div>

                <div class="dir">

                    <h3>Telefono</h3>
                    <p>+56948604575</p>

                </div>

                <div class="dir">

                    <h3>Horario</h3>
                    <p>08:00 - 18:00</p>

                </div>
            </div>
        </div>
    </header>

    <section id="servicio" class="welcome">

        <div class="welcome-1"></div>
        <div class="welcome-2">
            <h2>Tienda</h2>

            <p class="b1">
                Tienda digital la cual hace envios a todo chile, 
                al igual retiros presenciales en una ubicacion a dar.
            </p>

            <a href="PRODUCTOS/index.html" class="btn-1">Mas informacion</a>
        </div>
    </section>

    <div id="ventas" class="container-items">
        <div class="item">
            <figure>
                <img
                    src="img/images.jpg"
                    alt="producto"
                />
            </figure>
            <div class="info-product">
                <h4>CARCASAS0</h4>
                <button onclick="window.location.href='https://www.intagram.com/crewtech.shop'">Ver</button>
            </div>
        </div>
        <div class="item">
            <figure>
                <img
                    src="https://images.unsplash.com/photo-1505740420928-5e560c06d30e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80"
                    alt="producto"
                />
            </figure>
            <div class="info-product">
                <h4>AUDIFONOS</h4>
                <button onclick="window.location.href='https://www.intagram.com/crewtech.shop'">Ver</button>
            </div>
        </div>
        <div class="item">
            <figure>
                <img
                    src="https://images.unsplash.com/photo-1523275335684-37898b6baf30?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1099&q=80"
                    alt="producto"
                />
            </figure>
            <div class="info-product">
                <h4>SMARTWATCH</h4>
                <button onclick="window.location.href='https://www.intagram.com/crewtech.shop'">Ver</button>
            </div>
        </div>
        <div class="item">
            <figure>
                <img
                    src="https://th.bing.com/th/id/OIP.aFyoqrEVFAWgVjx5N7xdvAAAAA?w=225&h=200&c=7&r=0&o=5&pid=1.7"
                />
            </figure>
            <div class="info-product">
                <h4>CARGADORES</h4>
                <button onclick="window.location.href='https://www.intagram.com/crewtech.shop'">Ver</button>
            </div>
        </div>
        <div class="item">
            <figure>
                <img
                    src="https://www.bing.com/th?id=OIP.qVV8kcLdcLysZ5OOCzhKLAHaF7&w=202&h=200&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2"
                    alt="producto"
                />
            </figure>
            <div class="info-product">
                <h4>PROXIMAMENTE</h4>
                <button onclick="window.location.href='https://www.intagram.com/crewtech.shop'">Ver</button>
            </div>
        </div>
        <div class="item">
            <figure>
                <img
                    src="https://www.bing.com/th?id=OIP.qVV8kcLdcLysZ5OOCzhKLAHaF7&w=202&h=200&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2"
                    alt="producto"
                />
            </figure>
            <div class="info-product">
                <h4>PROXIMAMENTE</h4>
                <button onclick="window.location.href='https://www.intagram.com/crewtech.shop'">Ver</button>
            </div>
        </div>
    </div>

    <footer>

        <div id="contacto" class="footer-bg">
            <h2>CONTACTANOS</h2>
            
            <form action="https://formsubmit.co/crewtech.oficial@gmail.com" method="POST">

                <div class="campo-1">
                    <input class="campo" type="text" name="name" placeholder="Nombre">
                    <input class="campo" type="number" name="phone" placeholder="Telefono">
                </div>

                <div class="campo-1">
                    <input class="campo" type="text" name="direccion" placeholder="Direccion">
                    <input class="campo" type="email" name="email" placeholder="Correo">
                </div>
                <textarea class="campo" cols="30" rows="10" placeholder="Texto"></textarea>
                <input type="submit" value="Enviar" class="btn-1">

                <input type="hidden" name="_next" value="http://127.0.0.1:5500/index.html">
                <input type="hidden" name="_captcha" value="false">

            </form>
        </div>

        <div class="footer-txt">
            <p>
                @AnderDev
            </p>
        </div>

    </footer>

    <script src="index.js"></script>

</body>
</html>